# chengyun-springcloud

./: pom.xml
chengyun/: cy_yy_data.sql  pom.xml
chengyun/sql/: mysql.sql
chengyun/src/main/java/com/chengyun/chengyun/: ChengyunApplication.java
chengyun/src/main/java/com/chengyun/chengyun/controller/: ApiController.java
chengyun/src/main/java/com/chengyun/chengyun/domain/: Qxyj.java  QyJcxx.java  Whpqyya.java  Zdwxysj.java
chengyun/src/main/java/com/chengyun/chengyun/service/: ApiService.java  GisApiService.java
chengyun/src/main/java/com/chengyun/chengyun/service/impl/: ApiServiceImpl.java
chengyun/src/main/java/com/chengyun/chengyun/until/: LatLonUtil.java
chengyun/src/main/resources/: application.properties  bootstrap.yml
chengyun/src/main/resources/mapperpg/: GisApiMapper.xml
chengyun1/: pom.xml
chengyun1/src/main/java/com/chengyun/chengyun/: Chengyun1Application.java
chengyun1/src/main/java/com/chengyun/chengyun/controller/: ApiController.java  GisApiController.java
chengyun1/src/main/java/com/chengyun/chengyun/domain/: Cldwjgj.java  Hgjy.java  Jqjc.java  WhclJbxx.java  Xfd.java
chengyun1/src/main/java/com/chengyun/chengyun/service/impl/: GisApiServiceImpl.java
chengyun1/src/main/resources/: application.properties
chengyunConfig/: pom.xml
chengyunConfig/src/main/java/com/chengyun/chengyunconfig/: ChengyunconfigApplication.java
chengyunConfig/src/main/resources/: application.yml
chengyunConsumerFeign/: chengyun.sql  pom.xml
chengyunConsumerFeign/sql/: psql.sql  test.txt
chengyunConsumerFeign/src/main/java/com/chengyun/chengyun/: ChengyunConsumerFeignApplication.java
chengyunConsumerFeign/src/main/java/com/chengyun/chengyun/client/: ChengyunFallback.java  ChengyunFeignClient.java
chengyunConsumerFeign/src/main/java/com/chengyun/chengyun/config/: PgDatasourceConfig.java
chengyunConsumerFeign/src/main/java/com/chengyun/chengyun/controller/: ApiController.java
chengyunConsumerFeign/src/main/java/com/chengyun/chengyun/domain/: Forcast.java  GPS.java  Hospital.java  Kqzlzs.java  Pcs.java  Qxstyb.java  Shyjjy.java  Wlyqrd.java
chengyunConsumerFeign/src/main/java/com/chengyun/chengyun/mapper/: ApiMapper.java
chengyunConsumerFeign/src/main/java/com/chengyun/chengyun/mapperpg/: GisApiMapper.java
chengyunConsumerFeign/src/main/resources/: application.properties  logback.xml.bak
chengyunConsumerFeign/src/main/resources/mapper/: ApiMapper.xml
chengyunConsumerRibbon/: pom.xml
chengyunConsumerRibbon/src/main/java/com/chengyun/chengyunconsumerribbon/: ChengyunConsumerRibbonApplication.java
chengyunConsumerRibbon/src/main/java/com/chengyun/chengyunconsumerribbon/controller/: ApiController.java
chengyunConsumerRibbon/src/main/resources/: application.properties
chengyunEureka/: pom.xml
chengyunEureka/src/main/java/com/chengyun/chengyuneureka/: ChengyuneurekaApplication.java
chengyunEureka/src/main/resources/: application.properties
chengyunZuul/: pom.xml
chengyunZuul/src/main/java/com/chengyun/chengyunzuul/: ChengyunZuulApplication.java
chengyunZuul/src/main/resources/: application.yml
